# KareApplication

./: build.gradle
app/: build.gradle
app/httplibrary/: build.gradle
app/httplibrary/src/main/java/com/jordan/httplibrary/: HttpUtils.java
app/httplibrary/src/main/java/com/jordan/httplibrary/config/: InnerMessageConfig.java
app/httplibrary/src/main/res/values/: strings.xml
app/src/androidTest/java/com/kaer/more/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaer/more/: KareApplication.java  MainActivity.java
app/src/main/java/com/kaer/more/activity/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/kaer/more/entitiy/: AdRemarkData.java  AdvertisementData.java  AdvertisementListData.java  OperateData.java  PropellingMovementData.java  RenewData.java  UploadData.java
app/src/main/java/com/kaer/more/http/: CommunicateConfig.java  Communicator.java  DeviceData.java  DeviceUtil.java  HttpAnalyJsonManager.java  HttpManager.java  HttpSendJsonManager.java  HttpUtil.java  NetworkUtil.java  SSLSocketFactoryEx.java  StringKeyValue.java  VersionUtil.java
app/src/main/java/com/kaer/more/manager/: KaerManager.java  Logger.java  MyWakedResultReceiver.java  PushMessageReceiver.java  PushStatusReceiver.java  XService.java
app/src/main/java/com/kaer/more/service/: KaerService.java
app/src/main/java/com/kaer/more/utils/: APPUtil.java  FileUtil.java  LogUtil.java  PrefsHelper.java  PropellingMovementUtil.java  SettingSharedPerferencesUtil.java  SilentInstall.java  TimeUtil.java  ToastUtils.java
app/src/main/res/drawable-hdpi/: jpush_richpush_btn_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kaer/more/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/jordan/httplibrary/: BaseTask.java
httplibrary/src/main/java/com/jordan/httplibrary/utils/: CommonUtils.java  HttpUtilsConfig.java
httplibrary/src/main/java/com/safari/core/protocol/: RequestMessage.java  ResponseMessage.java
httplibrary/src/main/res/values/: strings.xml
