apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kaer.more"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 19
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "69a32253a031dd5a678dcfff", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'LiteAVSDK_Player_6.5.7272', ext: 'aar')
    compile(name: 'lib_tcsuperplayer', ext: 'aar')
    // 超级播放器弹幕集成的第三方库
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/scifly.android.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compile project(path: ':httplibrary')
    implementation files('libs/jpush-android-3.3.2.jar')
    implementation files('libs/jcore-android-2.1.0.jar')
    implementation 'com.github.bumptech.glide:glide:4.0.0' //添加支持
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0' //Glide4.x以上需要添加的支持
}
